# dev - docker
SECRET_KEY=django-insecure-1j+r2ssx5=nr6b0(1eg*=1-(9e%!)44929gnm&zj6z@liuw7dj
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://0.0.0.0:8000

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

PDF_GEN_HOST=pdf_gen
PDF_GEN_PORT=7500

REDIS_HOST=redis
REDIS_PORT=6379

